spring.application.name=microservicio-aerolineas

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

#CONFIGURACIONES PARA QUE SEA UN CLIENTE DE EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#OPCIONALES
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=${PORT:0}
#PARA LEVANTARLO COMO API NORMAL HAY QUE DESCONECTAR ESTA LINEA 
#Y COMENTAR LAS DE ARRIBA

#la siguiente se desconecta para que funcione 
#como api normal y desactive eureka
#eureka.client.enable=false